<?php

return [
	'title'=>'Wave IT',
    'Home' => 'Home',
    'Promotions'=>'Promotions',
    'About'=>'About',
    'Services'=>'Services',
    'Team'=>'Team',
    'Portfolio'=>'Portfolio',
    'Blog'=>'Blog',
    'Contact'=>'Contact',
    'About_us'=>'About Us',
    'Project_maintenance'=>'PROJECT MAINTENANCE',
    'Proj'=>'Performing various tasks for maintenance/modification of the site. Placement of information (adding articles, news, products, pictures, videos, etc.)',
    'Proj1'=>'We determine what assistance can be provided to your business',
    'Proj2'=>'We coordinate the fulfillment of tasks and set new goals with you, then issue an invoice and proceed to SEO-promotion',
    'Proj3'=>'Make site and portal design using CMS',
    'Proj4'=>'Developing for web-projects with PHP, JavaScript, My SQL, jQuery, Angular 2-6, React JS and more',
    'Proj5'=>'We are making site by template, exclusive site, landing page, site showcase, online shop',
    'Our_services'=>'Our Services',
    'Web_services'=>'Web Services',
    'Web_dev'=>'Website development',
    'Web_design'=>'Web design',
    'Banner_creation'=>'Banner creation',
    'Technical_audit'=>'Technical audit of site',
    'Site_service'=>'Site service',
    'SEO_optimization'=>'SEO optimization of sites',
    'Key_words'=>'Analysis of Key Words',
    'Semantic_core'=>'Creating a semantic core',
    'Internal_optimization'=>'Internal optimization',
    'External_optimization'=>'External optimization',
    'Internet_marketing'=>'Internet marketing',
    'Social_media_marketing'=>'Social Media Marketing',
    'Graphic_design'=>'Graphic design',
	 'logo'=>'Logo',
    'card'=>'Visit cards',
	'3d'=>'3D design interior',
	'banner'=>'Flash banners',
    'Marketing_analysis'=>'Marketing analysis',
    'Internet_advertising'=>'Internet advertising',
    'Time_monitoring'=>'24/7 Time Monitoring site performance',
    'Host_server'=>'Host/server administration',
    'Site_recovery'=>'Site recovery',
    'Domain_registration'=>'Checking the expiration of domain registration',
    'IOS_Android'=>'Development for iOS and Android',
    'From_days'=>'From 10 days',
    'Over_projects'=>'Over 60 Projects',
    'Project_creation'=>'Project creation',
    'Prepayment'=>'Prepayment',
    'Performed'=>'Performed',
    'Technical_support'=>'Technical support',
    'Special_team'=>'Our Special Team',
    'Arshak'=>'Arshak Babayan',
    'Arshak_pos'=>'CEO',
    'Arshak_desc'=>'I control the overall business of the company. For me it is important that everything work like a Swiss watch. I was graduated from the Russian University of Technology with a degree in Information Systems and Technologies, which gave me a lot of opportunities to select high-quality specialists.',
    'Vahag'=>'Vahagn Tadevosyan',
    'Vahag_pos'=>'Deputy CEO',
    'Vahag_desc'=>'I was graduated from Johann Wolfgang Goethe University of Frankfurt with a degree in Economics. I have extensive experience in personnel management. At Wave IT, I control economic activity and security.',
    'Violetta'=>'Violetta Urazaeva',
    'Violetta_pos'=>'Head of marketing',
    'Violetta_desc'=>'At Wave IT, I promote client projects in social networks, develop content strategies, write texts of various subjects, set up advertisements, do everything to make our clients\' project as popular as possible!',
    'Mariam'=>'Mariam Movsisyan',
    'Mariam_pos'=>'Front-End developer',
    'Mariam_desc'=>'At Wave IT, I develop user interface, as well as service existing sites. I was graduated from the National Polytechnic University of Armenia with a degree in Electronic Technology.',
    'Robert' => 'Robert Zalinyan',
    'Robert_pos' => 'Front-end developer',
    'Robert_desc' => 'At Wave IT, I develop user interface, as well as create websites on CMS. I was graduated from the Vanadzor State Pedagogical Institute with a degree in Foreign Languages.',
    'Our_portfolio'=>'Our Portfolio',
    'All'=>'All',
    'Development'=>'Development',
    'Design'=>'Design',
    'Photoshop'=>'Photoshop',
    'SEO'=>'SEO',
    'Contact_us'=>'Contact Us',
    'Telephone'=>'Telephone',
    'Email'=>'Email',
    'Web'=>'Web',
    'Location'=>'Location: Hakob Hakobyan Street 3 Yerevan, Armenia',
    'Your_name'=>'Your name',
    'Your_email'=>'Your email',
    'Subject'=>'Subject',
    'Message'=>'Message',
    'Send_message'=>'Send message',
    'Company'=>'Company',
	'Courses'=>'Courses',
	'video-intro'=>'<iframe width="100%" height="315" src="https://www.youtube.com/embed/R-YRgnWxHUE?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>',
	'video-intro-text'=> ' ',
	'slides'=>'
	<img src="img/slider/slide1_eng.jpg" alt="Wave-it" height="750" title="#slider-direction-1"/>
    <img src="img/slider/slide2_eng.jpg" alt="Wave-it" height="750"/>
    <img src="img/slider/slide3_eng.jpg" alt="Wave-it" height="750"/>
	',
	'order-site'=>'Order website',
	'order-call'=>'Order call',

];
