.logo {
  z-index: 100;
}
.paper {
  position: fixed;
  top: 15px;
  right: 0;
  z-index: 70;
  width: 300px;
  padding: 0;
  height: 200px;
  z-index: 103;
  overflow-y: scroll;
  padding: 0 15px!important;
  background-image: url(../images/paper2.jpg);
  right:0;
}
.diary-menu{
  display: block!important;
  font-size: 15px;
  background: white;
  border-radius: 10px;
  margin-top: 5px
}
.hexx {
  width: 100%;
  height: 177px;
  background-image: url(../images/download.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}