<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WAVE IT դասընթացներ</title>
	<link rel="shortcut icon" href="images/logo2.png" type="image/x-icon">
    <link rel="stylesheet" href="css/assets/bootstrap.min.css">
    <link rel="stylesheet" href="css/assets/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:600,700%7COpen+Sans:400,600" rel="stylesheet">     
	<link href="css/assets/magnific-popup.css" rel="stylesheet"> 
	<link href="css/assets/slick.css" rel="stylesheet"> 	
	<link href="css/assets/slick-theme.css" rel="stylesheet"> 	   
	<link href="css/assets/owl.carousel.css" rel="stylesheet">
	<link href="css/assets/owl.theme.css" rel="stylesheet">
	<link rel="stylesheet" href="css/assets/meanmenu.css">   
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">	
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/alphabet.js"></script>
</head>
<body class="courses">
<div id="preloader">
	<div id="status">&nbsp;</div>
</div>
<header id="header">
	<div class="header-top">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-xs-12 header-top-left">
					<ul class="list-unstyled">
						<li><i class="fa fa-phone top-icon"></i> +374 77789786</li>
						<li><i class="fa fa-phone top-icon"></i> +374 12789786</li>
						<li><i class="fa fa-envelope top-icon"></i>info@waveit.ru</li>
					</ul>
				</div>
				<div class="col-sm-6 col-xs-12 header-top-right">
					<!-- <ul class="list-unstyled"> -->
						<!-- <li><a href="register.html"><i class="fa fa-user-plus top-icon"></i> Sing up</a></li> -->
						<!-- <li><a href="index.html"><i class="fa fa-lock top-icon"></i>Login</a></li> -->
					<!-- </ul> -->
				</div>
			</div>
		</div>
	</div>
	<div class="header-body">
		<nav class="navbar edu-navbar">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand  data-scroll"><img style="width: 250px;" src="images/logo.png" alt=""></a>
				</div>
				<div class="collapse navbar-collapse edu-nav main-menu" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav pull-right">
						<li>
							<a data-scroll="" href="courses.html">Դասընթացներ</a>
                        </li>
						<li>
							<a data-scroll href="teachers.html">Դասախոսներ</a>
						</li>
						<li><a data-scroll href="#"><i class="fa fa-search search_btn"></i></a>
							<div id="search">
							  	<button type="button" class="close">×</button>
							 	 <form>
							   		 <input type="search" value="" placeholder="Որոնել"  required/>
							   		 <button type="submit" class="btn btn_common blue">Որոնել</button>
							 	 </form>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="intro-text ">
						<h1>WAVE IT</h1>
						<span class="b-active">դասընթացներ</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
<section class="courses-1">
	<div class="container">	

		<div class="row courses-r-margin-bottom">
			<div class="col-sm-4 single-courses-box">
			    <div class="single-courses">
					<figure>
						<div class="figure-img"><img src="images/courses-01.png" alt="" class="img-responsive"></div>
						<figcaption>
							<div><a href="html.html" class="read_more-btn">Տեսնել դասերը</a></div>
						</figcaption>
					</figure>
					<div class="courses-content-box">
						<div class="courses-content">
							<h3><a href="html.html">HTML & CSS & Bootstrap</a></h3>
							<div class="rank-icons">
								
							</div>	
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-4 single-courses-box">
			    <div class="single-courses">
					<figure>
						<div class="figure-img"><img src="images/courses-02.jpg" alt="" class="img-responsive"></div>
						<figcaption>
							<div><a href="js.html" class="read_more-btn">Տեսնել դասերը</a></div>
						</figcaption>
					</figure>
					<div class="courses-content-box">
						<div class="courses-content">
							<h3><a href="js.html">JavaScript & Jquery & Ajax</a></h3>
							<div class="rank-icons">
								
							</div>	
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-4 single-courses-box">
			    <div class="single-courses">
					<figure>
						<div class="figure-img"><img src="images/courses-03.png" alt="" class="img-responsive"></div>
						<figcaption>
							<div><a href="php.html" class="read_more-btn">Տեսնել դասերը</a></div>
						</figcaption>
					</figure>
					<div class="courses-content-box">
						<div class="courses-content">
							<h3><a href="php.html">PHP MySQL</a></h3>
							<div class="rank-icons">
								
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	</section>
<footer>
	<div class="footer-bottom">
		<div class="container">
			<div class="footer-bottom-inner">
				<div class="row">
					<div class="col-md-6 col-sm-12 footer-no-padding">
						<p>&copy; Copyright 2018 WAVE IT | All rights reserved</p>
					</div>
					<div class="col-md-6 col-sm-12 footer-no-padding">
						<ul class="list-unstyled footer-menu text-right">
							<li>Follow us:</li>
							<li><a href="#"><i class="fa fa-facebook facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram instagram"></i></a></li>
							<li><a href=""><i class="fa fa-google-plus google"></i></a></li>
							<li><a href=""><i class="fa fa-skype skype"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

	<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<script src="js/assets/bootstrap.min.js"></script>
	<script src="js/assets/jquery.sticky.js"></script>
    <script src="js/assets/jquery.magnific-popup.min.js"></script>
    <script src="js/assets/jquery.counterup.min.js"></script>
    <script src="js/assets/waypoints.min.js"></script>
    <script src="js/assets/owl.carousel.min.js"></script>
    <script src="js/assets/slick.min.js"></script>
	<script src="js/assets/jquery.meanmenu.min.js"></script>

	<script src="js/custom.js"></script>
</body>
</html>
