<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WAVE IT դասընթացներ</title>
	<link rel="shortcut icon" href="images/logo2.png" type="image/x-icon">
    <link rel="stylesheet" href="css/assets/bootstrap.min.css">
    <link rel="stylesheet" href="css/assets/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:600,700%7COpen+Sans:400,600" rel="stylesheet">     
	<link href="css/assets/magnific-popup.css" rel="stylesheet"> 
	<link href="css/assets/slick.css" rel="stylesheet"> 	
	<link href="css/assets/slick-theme.css" rel="stylesheet"> 	   
	<link href="css/assets/owl.carousel.css" rel="stylesheet">
	<link href="css/assets/owl.theme.css" rel="stylesheet">
	<link rel="stylesheet" href="css/assets/meanmenu.css">   
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">	
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/alphabet.js"></script>
</head>
<body class="courses">
<div id="preloader">
	<div id="status">&nbsp;</div>
</div>
<header id="header">
	<div class="header-top">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-xs-12 header-top-left">
					<ul class="list-unstyled">
						<li><i class="fa fa-phone top-icon"></i> +374 60755888</li>
						<li><i class="fa fa-envelope top-icon"></i>info@waveit.ru</li>
					</ul>
				</div>
				<div class="col-sm-6 col-xs-12 header-top-right">
					<!-- <ul class="list-unstyled"> -->
						<!-- <li><a href="register.html"><i class="fa fa-user-plus top-icon"></i> Sing up</a></li> -->
						<!-- <li><a href="index.html"><i class="fa fa-lock top-icon"></i>Login</a></li> -->
					<!-- </ul> -->
				</div>
			</div>
		</div>
	</div>
	<div class="header-body">
		<nav class="navbar edu-navbar">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand  data-scroll"><img style="width: 250px;" src="images/logo.png" alt=""></a>
				</div>
				<div class="collapse navbar-collapse edu-nav main-menu" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav pull-right">
						<li>
							<a data-scroll="" href="courses.html">Դասընթացներ</a>
                        </li>
						<li>
							<a data-scroll href="teachers.html">Դասախոսներ</a>
						</li>
						<li><a data-scroll href="#"><i class="fa fa-search search_btn"></i></a>
							<div id="search">
							  	<button type="button" class="close">×</button>
							 	 <form>
							   		 <input type="search" value="" placeholder="Որոնել"  required/>
							   		 <button type="submit" class="btn btn_common blue">Որոնել</button>
							 	 </form>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="intro-text ">
						<h1>WAVE IT</h1>
						<span class="b-active">դասընթացներ</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
<section class="courses-1">
	<div class="container">	
<div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#lesson1">
		  <span>Դաս 1</span>
            <p>Ի՞նչ է JavaScript – ը</p>
            <p>Ի՞նչ է JavaScript – ը, փոփոխականներ, տվյալների տիպեր, ֆունկցիաներ</p>
        </h4>
      </div>
      <div id="lesson1" class="panel-collapse collapse in">
        <div class="panel-body">
	<h2 class="npatak">Դասի նպատակը</h2>
		<p class="web4">Այս դասի ընթացքում կուսումնասիրենք՝</p>
					<p class="web4">1. ի՞նչ է JavaScript-ը,</p>
					<p class="web4">2. տվյալների տիպեր, փոփոխականներ, հաստատուններ,</p>
					<p class="web4">3. ֆունկցիաներ, լոկալ և գլոբալ փոփոխականներ,</p>
					<p class="web4">4. օբյեկտներ:</p>
		</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#lesson2">
		  <span>Դաս 2</span>
             <p>JavaScript ներածություն</p>
            <p>Alert(), prompt(), confirm() ֆունկցիաներ, document.write() մեթոդ, օպերատորներ DOM ներածություն (ի՞նչ է DOM – ը, ինչպես ստեղծել էլեմենտներ)</p>
          
		  </a>
        </h4>
      </div>
      <div id="lesson2" class="panel-collapse collapse">
        <div class="panel-body">
	<h2 class="npatak">Դասի նպատակը</h2>
					<p class="web4">Այս դասի ընթացքում կուսումնասիրենք՝</p>
					<p class="web4">1. alert(), prompt(), confirm() ֆունկցիաներ,</p>
					<p class="web4">2. օպերատորներ,</p>
					<p class="web4">3. if, else, switch օպերատորներ,</p>
					<p class="web4">4. DOM - ներածություն:</p>
	</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#lesson3">
		  <span>Դաս 3</span>
            <p>JavaScript ներածություն</p>
            <p>Զանգվածներ , ցիկլեր , SetTimeOut, SetInterval ֆունկցիաներ, ռեկուրսիա</p>
		  </a>
        </h4>
      </div>
      <div id="lesson3" class="panel-collapse collapse">
        <div class="panel-body">
		<h2 class="npatak">Դասի նպատակը</h2>
					<p class="web4">Այս դասի ընթացքում կուսումնասիրենք՝</p>
					<p class="web4">Զանգվածներ</p>
					<p class="web4">Ցիկլեր</p>
					<p class="web4">SetTimeout, setInterval ֆունկցիաներ</p>
					<p class="web4">Ռեկուրսիա</p>
		</div>
      </div>
    </div>
	<div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#lesson4">
		  <span>Դաս 4</span>
            <p>DOM ներածություն</p>
		  </a>
        </h4>
      </div>
      <div id="lesson4" class="panel-collapse collapse">
        <div class="panel-body">
		<h2 class="npatak">Դասի նպատակը</h2>
		<p class="web4">Այս դասի ընթացքում կուսումնասիրենք՝</p>
					<p class="web4">DOM գաղափարը</p>
					<p class="web4">DOM ներածություն</p>
		</div>
      </div>
    </div>
	<div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#lesson5">
		  <span>Դաս 5</span>
             <p>Պրակտիկ դաս՝ հաշվիչի և tic tac toe խաղի պատրաստում</p>
		  </a>
        </h4>
      </div>
      <div id="lesson5" class="panel-collapse collapse">
        <div class="panel-body">
		<h2 class="npatak">Դասի նպատակը</h2>
					<p class="web4">Ամրապնդել DOM գիտելիքները</p>
					<p class="web4">Զարգացնել ալգորիթմիկ մտածելակերպը</p>
		</div>
      </div>
    </div>
	<div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#lesson6">
		  <span>Դաս 6</span>
          <p>Jquery ներածություն</p>
            <p>Jquery ներածություն, սելեկտորներ , էլեմենտների ընտրություն, ․css(), .hide(), .show(), մեթոդներ;</p>
		  </a>
        </h4>
      </div>
      <div id="lesson6" class="panel-collapse collapse">
        <div class="panel-body">
		<h2 class="npatak">Դասի նպատակը</h2>
		<p class="web4">Ծանոթանալ գրադարանների ընդհանուր աշխատանքի հետ</p>
					<p class="web4">Ծանոթանալ JQuery գրադարանի ընդանուր աշխատանքի հետ</p>
					<p class="web4">Օգտվել JQuery գրադարանից</p>
		</div>
      </div>
    </div>
	<div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#lesson7">
		  <span>Դաս 7</span>
            <p>Jquery ներածություն</p>
            <p>Slideup(), slidedown(), text(), html(), val(), attr(), children(), parent(), prev(), next(), prepend(), append(), click(), submit(), .toggle(), fadeIn() , .fadeOut(), .fadeTo(), .fadeToggle(),
.stop(), find(), filter(), each() մեթոդներ։
</p>
		  </a>
        </h4>
      </div>
      <div id="lesson7" class="panel-collapse collapse">
        <div class="panel-body">
		<h2 class="npatak">Դասի նպատակը</h2>
		<p class="web4">Ծանոթանալ JQuery գրադարանի հաճախ կիրառվող մեթոդների հետ</p>
		</div>
      </div>
    </div>
	<div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#lesson8">
		  <span>Դաս 8</span>
          <p>Պրակտիկ դաս՝ հիշողությունը լավացնող խաղի ծրագրավորում</p>
		  </a>
        </h4>
      </div>
      <div id="lesson8" class="panel-collapse collapse">
        <div class="panel-body">
		<h2 class="npatak">Դասի նպատակը</h2>
			<p class="web4">Ամրապնդել DOM գիտելիքները</p>
					<p class="web4">Զարգացնել ալգորիթմիկ մտածելակերպը</p>
					<p class="web4">Աշխատել JQuery գրադարանի հետ</p>
		</div>
      </div>
    </div>
		<div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#lesson9">
		  <span>Դաս 9</span>
          <p>Json, ajax տեխնոլոգիա</p>
		  </a>
        </h4>
      </div>
      <div id="lesson9" class="panel-collapse collapse">
        <div class="panel-body">
		<h2 class="npatak">Դասի նպատակը</h2>
		<p class="web-development">Ծանոթություն json, ajax տեխնոլոգիաներ</p>
		</div>
      </div>
    </div>
		<div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#lesson10">
		  <span>Դաս 10</span>
           <p>API ներածություն,YouTube API</p>
		  </a>
        </h4>
      </div>
      <div id="lesson10" class="panel-collapse collapse">
        <div class="panel-body">
		<h2 class="npatak">Դասի նպատակը</h2>
	<p class="web4">Ծանոթանալ API տեխնոոգիաների հիմնական աշխատնքի հետ,</p>
					<p class="web4">Ծանոթանալ Google ընկերության API ծառայությունների հիմնական աշխատանքին</p>
					<p class="web4">Օգտվել YouTube API ծառայություններից</p>
		
		</div>
      </div>
    </div>
		<div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#lesson11">
		  <span>Դաս 11</span>
         <p>OOP ներածություն</p>
		  </a>
        </h4>
      </div>
      <div id="lesson11" class="panel-collapse collapse">
        <div class="panel-body">
		<h2 class="npatak">Դասի նպատակը</h2>
		<p class="web4">Ծանոթանալ OOP - ի հիմնական կոնցեպցիաների հետ</p>
		</div>
      </div>
    </div>
		<div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#lesson12">
		  <span>Դաս 12</span>
           <p>OOP շարունակություն</p>
		  </a>
        </h4>
      </div>
      <div id="lesson12" class="panel-collapse collapse">
        <div class="panel-body">
		<h2 class="npatak">Դասի նպատակը</h2>
		<p>OOP շարունակություն</p>
		</div>
      </div>
    </div>
	
	
	
	
	
  </div> 
</div>
</section>
<footer>
	<div class="footer-bottom">
		<div class="container">
			<div class="footer-bottom-inner">
				<div class="row">
					<div class="col-md-6 col-sm-12 footer-no-padding">
						<p>&copy; Copyright 2018 WAVE IT | All rights reserved</p>
					</div>
					<div class="col-md-6 col-sm-12 footer-no-padding">
						<ul class="list-unstyled footer-menu text-right">
							<li>Follow us:</li>
							<li><a href="https://www.facebook.com/beeoncode"><i class="fa fa-facebook facebook"></i></a></li>
							<li><a href="https://www.instagram.com/_beeoncode_/"><i class="fa fa-instagram instagram"></i></a></li>
							<li><a href=""><i class="fa fa-google-plus google"></i></a></li>
							<li><a href=""><i class="fa fa-skype skype"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

 
   
	<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<script src="js/assets/bootstrap.min.js"></script>
	<script src="js/assets/jquery.sticky.js"></script>
    <script src="js/assets/jquery.magnific-popup.min.js"></script>
    <script src="js/assets/jquery.counterup.min.js"></script>
    <script src="js/assets/waypoints.min.js"></script>
    <script src="js/assets/owl.carousel.min.js"></script>
    <script src="js/assets/slick.min.js"></script>
	<script src="js/assets/jquery.meanmenu.min.js"></script>

	<script src="js/custom.js"></script>
</body>
</html>
