@media (min-width: 1920px) {
  .work-right-text {
    padding: 150px 150px;
  }
}
@media (max-width: 1420px) {
  .area-padding {
    padding: 32px 0 50px;
    }
}
@media(max-width: 1200px) {
  .area-padding-2 {
    padding: 30px 0;
  }
  .area-padding {
    padding: 15px 0;
  }
  .section-headline h2::after {
    bottom: -10px;
  }
  .section-headline h2 {
    font-size: 35px;
    margin-bottom: 55px;
  }
  .our-team-area .section-headline h2{
    margin-top:30px;
  }

  .section-headline.services-head>h2 {
    margin-bottom: 25px;
  }
  .single-services>p{
    margin-bottom: 7px;
  }
  .progress-h4 {
    font-size: 25px;
    line-height: 30px;
    margin-bottom:5px;
  }
  .team-content>h4{
    font-size:18px;
  }

  .single-awesome-project {
    margin-bottom: 15px;
  }
  .portfolio-area {
    padding: 0 0 40px !important;
  }
  .testimonials-area .testi-inner {
    padding: 0 !important;
    height: 70px;
  }
  .single-icon i{
    margin-bottom: 10px;
  }
  .single-icon p {
    line-height: 25px;
  }
  .footer-contacts p {
    margin-bottom: 5px;
  }
  #team {
    padding-top: 0;
  }
}
@media(max-width: 1199px) {
  .team_description {
    height: 275px;
  }
}
    @media(min-width: 1199px) {
      #ensign-nivoslider{
        height: 100vh;
    }
}

/* Normal desktop :992px. */

@media (min-width: 992px) and (max-width: 1169px) {
  .slider-content {
    padding: 146px 0;
  }
  .work-right-text {
    padding: 40px 0;
  }
  .work-right-text h2 {
    font-size: 18px;
    line-height: 28px;
  }
  .about-move {
    height: 230px;
  }
}

/* Tablet desktop :768px. */

@media (max-width: 991px) {
  .navbar-brand>img {
    display: block;
    width: 130px;
    margin-top: 5px;
    margin-left: -5px;
  }
  .main-menu ul.navbar-nav li a{
    font-size:13px;
  }
  .about_info {
    padding: 20px;
  }
  .our-skill-area{
    display: block !important;
    height: 580px;
  }
  .our-team-area .section-headline h2 {
    margin-top: 20px;
  }
}
@media (min-width: 768px)
#headerMenu {
    margin-right: -25px!important;
}
@media (min-width: 768px) and (max-width: 991px) {
  .single-services>h4 {
    font-size: 20px;
  }
  .main-menu ul.navbar-nav li {
    display: inline-block;
    padding: 0 8px;
  }
  .layer-1-1 h2 {
    font-size: 24px;
  }
  .layer-1-2 h1 {
    font-size: 31px;
    line-height: 38px;
    padding: 0 30px;
  }
  .stick .main-menu ul.navbar-nav li a {
    padding: 24px 0;
  }
  .tab-menu ul.nav li a {
    padding: 10px 16px;
  }
  .suscribe-input input {
    width: 60%;
  }
  .suscribe-input button {
    width: 40%;
  }
  .team-content.text-center>h4 {
    font-size: 20px;
  }
  .sus-btn {
    margin-left: 0;
  }
  .suscribe-text h3 {
    font-size: 16px;
    padding-right: 20px;
  }
  .work-right-text h5 {
    font-size: 14px;
    line-height: 22px;
  }
  .work-right-text {
    padding: 36px 0;
  }
  .work-right-text h2 {
    font-size: 14px;
    line-height: 22px;
  }
  .work-right-text .ready-btn {
    font-size: 13px;
    padding: 7px 20px;
    margin-top: 5px;
  }
  .single-awesome-portfolio {
    width: 33.33%;
  }
  .widget-product a img {
    display: block;
    float: none;
    width: 100%;
  }
  .widget-product .product-info {
    display: block;
    float: none;
    padding-left: 0;
    width: 100%;
    margin-top: 20px;
  }
  .map-column {
    margin-left: 0;
    padding-right: 40px;
  }
  .post-information .entry-meta {
    font-size: 13px;
    padding: 5px 0;
  }
  .post-information .entry-meta span a {
    padding: 4px 0;
  }
  .service-pic {
    margin-bottom: 30px;
    text-align: center;
  }
  .single-add-itms {
    width: 50%;
  }
  .left-sidebar-title>h4 {
    font-size: 18px;
  }
  .contact-form {
    margin-top: 0;
  }
  .search-option input {
    width: 67%;
  }
  .about-move{
    padding:5px;
  }
}

/* small mobile :320px. */

@media (max-width: 767px) {
  .main-menu ul.navbar-nav li a {
    font-size:15px;
  }
  .about_item {
    width: 250px;
  }
  .our-skill-area{
    height: auto;
  }
  .about_info {
    padding: 20px;
  }
  #contact{
      padding-bottom:30px;
  }
  .swiper_items {
    margin-bottom: 15px;
  }
  .team-top {
    margin: 0 20px;
  }
  .about-move {
    height: auto;
    /*padding: 0;*/
    box-shadow: none;
    margin-left: 10%;
  }
  .about-move:hover {
    box-shadow: none !important;
  }
  .contact-form button[type="submit"]{
    float: none;
  }
  .about_part{
    margin:0 15px !important;
  }
  .navbar-header{
    position: relative;
  }
  .language_drop button{
    margin-top:0;
  }
  .language_menu{
    top:100%;
  }
  .language_drop{
    position: absolute;
    top: 15px;
    right: 70px;
  }
  .footer-icons ul li a{
    font-size: 15px;
    height: 30px;
    width: 30px;
    line-height: 30px;
  }
  .header_menu {
    display: block !important;
  }
  .header-menu-part {
     display: block;
  }
  .contact-icon {
    margin-bottom: 30px;
  }
  .footer-area {
    padding: 30px 0 5px;
  }
  .footer-logo {
    padding-bottom: 0;
  }
  .footer-icons {
    margin-top: 0;
  }
  .our-team-area {
    padding: 30px 0 0 !important;
  }
  .single-services>h4{
    margin-bottom:5px;
  }
  .services-details {
    padding-top: 15px;
  }
  .area-padding {
    padding: 30px 0;
    overflow: hidden !important;
  }
  .section-headline h2 {
    margin-bottom: 35px;
  }
  .header-area {
    height: 60px !important;
    background: #000;
  }
  .navbar-header a.navbar-brand, .stick .navbar-header a.navbar-brand {
    display: inline-block;
    height: 60px  !important;
    padding: 9px 0;
  }
  .navbar-default .navbar-toggle, .stick .navbar-default .navbar-toggle {
    padding: 15px 0;
  }
  .nav.navbar-nav.navbar-right, .stick .nav.navbar-nav.navbar-right {
    background-color: #252525;
    padding: 0;
    margin-top: 0;
  }
  .main-menu ul.navbar-nav li, .stick .main-menu ul.navbar-nav li {
    display: block;
  }
  .main-menu ul.navbar-nav li a, .stick .main-menu ul.navbar-nav li a {
    padding: 10px 2px;
  }
  .main-menu ul.navbar-nav li.active a::after, .stick .main-menu ul.navbar-nav li.active a::after {
    border: 0 solid #fff;
  }
  .logo {
    height: inherit;
    left: 0;
    padding: 0;
    position: absolute;
    top: -6px;
    z-index: 999999;
  }
  .logo a {
    padding: 0;
  }

  .slider-area {
    margin-top: 60px;
  }

  .slider-content h2 {
    font-size: 18px !important;
    line-height: 24px !important;
  }
  .slider-content h1 {
    font-size: 20px !important;
    line-height: 26px !important;
  }

  .layer-1-3 a.ready-btn {
    padding: 8px 15px;
  }
  .section-headline h2 {
    font-size: 30px;
  }
  .well-middle .single-well {
    margin: 10px 0 ;
  }
  .single-skill {
    margin-bottom: 40px;
  }
  .tab-menu {
    margin-top: 30px;
  }
  .tab-menu ul.nav li a {
    padding: 8px 6px;
  }
  .wellcome-text {
    margin: 0;
    padding: 70px 0;
  }
  .subs-feilds {
    width: 100%;
  }
  .suscribe-input input {
    width: 60%;
  }
  .suscribe-input button {
    font-size: 15px;
    padding: 14px 10px;
    width: 40%;
  }
  .section-headline h3 {
    font-size: 25px;
  }
  .well-text>h2 {
    font-size: 18px;
  }
  .well-text p {
    display: none;
  }
  .single-team-member {
    margin-bottom: 30px;
  }
  .service-right {
    width: 100%;
  }
  .service-images:hover .overly-text {
    display: none;
  }
  .portfolio-area {
    padding-top: 0;
  }
  .project-menu li a {
    padding: 8px 12px;
    margin: 10px 4px;
  }
  .pri_table_list {
    margin-bottom: 30px;
  }
  .single-awesome-project, .portfolio-2 .single-awesome-project {
    width: 100%;
    float: none;
  }
  .single-blog {
    margin-bottom: 30px;
  }
  .sus-btn {
    margin-left: 0;
    margin-top: 30px;
  }
  .contact-form {
    margin-top: 30px;
  }
  .head-team h5 {
    font-size: 22px;
  }
  .footer-content {
    margin-bottom: 30px;
  }
  .header-bottom h1 {
    font-size: 30px;
    margin-bottom: 0;
  }
  .page-area .slider-content {
    padding: 100px 0;
  }
  .search-option input {
    width: 74%;
  }
  .header-bottom h2 {
    font-size: 20px;
    margin-bottom: 0;
  }
  li.threaded-comments {
    margin-left: 0;
  }
}
@media (max-width: 717px){
  .team_description {
    height: 290px;
  }
}
@media (max-width: 690px){
  .team_description {
    height: 230px;
  }
}


@media(max-width:570px) {
  .team_description {
    height: 260px;
  }
}
@media(max-width:550px) {
  .about_info{
    width: 100%;
  }
}
/* Large Mobile :480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {
  .contact-form button[type="submit"]{
    font-size: 15px;
    padding: 10px 20px;
  }
  .submitbtn {
    float: none;
    width: 99.8%;
  }
  .icons-bottom ul li a {
    height: 40px;
    line-height: 37px;
    width: 40px;
  }
  .blog-post-dlc ul li {
    padding-left: 20px;
    padding-right: 20px;
  }
  .awesome-portfolio-content .portfolio-2 {
    width: 50%;
  }
  .gallary-details .single-awesome-portfolio {
    width: 50%;
  }
  .tab-menu ul.nav li a {
    padding: 8px 20px;
  }
}
@media only screen and (max-width: 480px) {
  .team_description {
    height: auto;
  }
  .footer-area-bottom{
    padding: 10px 0;
  }
  .team_item{
    width: 100%;
  }
  .project-menu {
    margin-bottom: 20px;
  }
  .project-menu li a {
    padding: 5px 12px;
    margin: 2px;
  }
  .footer-head h4{
    padding-bottom: 0;
  }
  .footer-content {
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 375px) {
  .navbar-brand>img{
    width: 150px;
    margin-top: 5px;
  }
  .language_drop button {
    margin-top: 3px;
  }
}